EscolaComBD/CadastroProfessor.xaml

<Window x:Class="ProjetoEscola.CadastroProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        Title="Cadastro Professor" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="50,52,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,121,0,0" TextWrapping="Wrap" Text="{Binding Data}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,190,0,0" TextWrapping="Wrap" Text="{Binding Rg}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,270,0,0" TextWrapping="Wrap" Text="{Binding Cpf}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="300,121,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="300,190,0,0" TextWrapping="Wrap" Text="{Binding Contato}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="300,270,0,0" TextWrapping="Wrap" Text="{Binding TelContato}" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Materia}" HorizontalAlignment="Left" Height="25" Margin="300,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ciencias"/>
            <ComboBoxItem Content="Matematica"/>
            <ComboBoxItem Content="Portugues"/>
            <ComboBoxItem Content="Historia"/>
            <ComboBoxItem Content="Geografia"/>
            <ComboBoxItem Content="Educacao Fisica"/>
            <ComboBoxItem Content="Informatica"/>
        </ComboBox>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="93,340,0,0" VerticalAlignment="Top" Click="bnt_Salvar"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Nasc xx/xx/xxxx" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Contato" HorizontalAlignment="Left" Margin="300,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel. Contato" HorizontalAlignment="Left" Margin="300,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Matéria" HorizontalAlignment="Left" Margin="300,26,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
